<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

    </head>
    <body>

<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"type="text/css"  href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container about-me mt-5">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                </div>
                <div class="col-md-8">
                    <h2>Ada Lovelace</h2>
                    <h4>Full-Stack Web Developer</h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
        <!-- End of About Me -->



      <!-- Projects -->
        <div class=" projects-container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="My First Project">
                        <div class="card-body">
                            <h5 class="card-title">My First Project</h5>
                            <p class="card-text">A simple project made from HTML</p>
                        </div>
                    </div>
                </div>
            
<div class="col-md-4">
<div class="card">
<img class="card-img" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
<div class="card-body">
<h3 class="card-title">My Second Project</h3>
<p class="card-text">A simple project made from CSS</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img class="card-img" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
<div class="card-body">
<h3 class="card-title">My Third Project</h3>
<p class="card-text">A simple project made from Bootstrap</p>
</div>
</div>
</div>
</div>
</div>
<!-- End of Projects -->



    <!-- Footer -->
    <div class="bg-dark text-white py-3">
        <p class="text-center">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

</body>

</html>
